MONGO_URI=mongodb://sonu:2004@cluster1-shard-00-00.saati.mongodb.net:27017,cluster1-shard-00-01.saati.mongodb.net:27017,cluster1-shard-00-02.saati.mongodb.net:27017/?replicaSet=atlas-t7sle1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecurejwtsecretkey
PORT=5000

